AZURE_LOCATION='eastus2'
RESOURCE_NAME_PREFIX='lzv01'
ENVIRONMENT_TAG='dev'
APPGATEWAY_FQDN='apim.example.com'
CERT_TYPE='selfsigned'

ZONE_REDUNDANT='true'
MUTLI_REGION='true'
AZURE_LOCATION2='centralus'
